
# ======================
# DATABASE
# ======================
DB_URL=jdbc:mysql://localhost:3306/mobile_pos?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
DB_USERNAME=root
DB_PASSWORD=

# ======================
# JWT
# ======================
JWT_SECRET=a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0u1V2w3X4y5Z6a7B8c9D0e1F2
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# ======================
# REDIS
# ======================
REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=

# ======================
# VNPAY
# ======================
VNPAY_TMN_CODE=1AXFCQCH
VNPAY_HASH_SECRET=IC5OAXYXG3E7BZ9M11TDWH74VGXYRM7P
VNPAY_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://ee4433791b56.ngrok-free.app/login/oauth2/code/google

# ======================
# GOOGLE OAUTH
# ======================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://jasmine-unphlegmatical-cognately.ngrok-free.dev/login/oauth2/code/google

# ======================
# MAIL
# ======================
MAIL_USERNAME=levuhung678@gmail.com
MAIL_PASSWORD=ybuu eafr tffa dwpt

EXPO_AUTH_REDIRECT_URL=exp://192.168.1.23:8081/--/auth-success
VNPAY_DEEP_LINK=exp://172.16.0.173:8081/--/payment-result